# PromodoroApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/pomodoro/pomodoroapp/: MainApp.java
src/main/java/com/pomodoro/pomodoroapp/controller/: PomodoroController.java  SettingsController.java
src/main/java/com/pomodoro/pomodoroapp/util/: DialogUtil.java
src/main/java/model/: TimerSettings.java
src/main/resources/com/pomodoro/pomodoroapp/:  dark-styles.css  darkstyles.css  pomodoro-view.fxml  settings-view.fxml  styles.css
